[defaults]
vault_password_file=/home/osboxes/ansible-vault.pass
host_key_checking = False
roles_path = roles/
inventory=/home/osboxes/test/ansibleadvanced/inventory/aws/aws_ec2.yml
[inventory]
enable_plugins = aws_ec2
