all:
  vars:
    ansible_user: osboxes
    ansible_ssh_private_key_file: /home/osboxes/.ssh/id_rsa
    aws_key:  
dbserver:
  hosts:
    db_server1: 
      ansible_host: 192.168.1.13
    db_server2: 
      ansible_host: 192.168.1.14
webserver:
  hosts:
    web_server1: 
      ansible_host: 192.168.1.20

